<div class="container-fluid">
    <p>home works!</p>
    <div class="row">
        <div class="col-md-3">
            <h3>Ngrx</h3>
            <app-counter></app-counter>
        </div>
        <div class="col-md-9">
            <div class="row" style="border: 1px solid;">
                <div class="col-md-6">
                    <h2>Books</h2>
                    <app-book-list class="book-list" [books]="books$ | async" (add)="onAdd($event)"></app-book-list>
                </div>
                <div class="col-md-6">
                    <h2>My Collection</h2>
                    <app-book-collection class="book-collection" [books]="bookCollection$ | async"
                        (remove)="onRemove($event)">
                    </app-book-collection>
                </div>
            </div>
        </div>
    </div>
</div>