<div class="container">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm">
        <div class="form-row">
            <div class="form-group col">
                <label>Title</label>
                <select name="title" class="form-control" [(ngModel)]="model.title" #title="ngModel"
                    [ngClass]="{ 'is-invalid': f.submitted && title.invalid }" required>
                    <option value=""></option>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Miss">Miss</option>
                    <option value="Ms">Ms</option>
                </select>
                <div *ngIf="f.submitted && title.invalid" class="invalid-feedback">
                    <div *ngIf="title?.errors?.required">Title is required</div>
                </div>
            </div>
            <div class="form-group col-5">
                <label>First Name</label>
                <input type="text" name="firstName" class="form-control" [(ngModel)]="model.firstName"
                    #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required>
                <div *ngIf="firstName?.touched && firstName?.invalid || f.submitted && firstName?.invalid" class="invalid-feedback">
                    <div *ngIf="firstName?.errors?.required">First Name is required</div>
                </div>
            </div>
            <div class="form-group col-5">
                <label>Last Name</label>
                <input type="text" name="lastName" class="form-control" [(ngModel)]="model.lastName" #lastName="ngModel"
                    [ngClass]="{ 'is-invalid': f.submitted && lastName?.invalid }" required>
                <div *ngIf="f.submitted && lastName?.invalid" class="invalid-feedback">
                    <div *ngIf="lastName?.errors?.required">Last Name is required</div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="btn btn-primary mr-1">Register</button>
            <button class="btn btn-secondary" type="reset">Cancel</button>
        </div>
    </form>

</div>

 