<p>emp works!</p>
<input type="text" class="form-control" placeholder="Search" [(ngModel)]="query" id="listSearch">
<!-- agr <= 50 red, 30 > green , 3-50 blue -->
<table class="table table-striped table-bordered">
    <tr>
        <th>id</th>
        <th>employee_name</th>
        <th>employee_salary</th>
        <th>employee_age</th>
        <th>profile_image</th>
    </tr>
    <tr *ngFor="let employee of employees | search: query">
        <td>{{employee.id}}</td>
        <td><span (click="setData(employee.employee_name)")>{{employee.employee_name}}</span></td>
        <td>{{employee.employee_salary | number: ".2"}}</td>
        <td class="text-center" [ngClass]="{'bg-success':employee.employee_age <= 30, 'bg-danger':employee.employee_age > 50, 'bg-info':employee.employee_age > 30 && employee.employee_age <= 50 }">{{employee.employee_age}}</td>
        <td>{{employee.profile_image}}</td>
    </tr>
</table>