<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" routerLink="home">WebSiteName</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active" routerLink="home"><a >Home</a></li>
          <li routerLinkActive="active" routerLink="about"><a >About</a></li>
          <li routerLinkActive="active" routerLink="contact"><a >Contact</a></li>
          <li routerLinkActive="active" routerLink="location"><a >Location</a></li>
          <li routerLinkActive="active" routerLink="parent"><a >Parent</a></li>
          <li routerLinkActive="active" routerLink="template-form"><a >Template</a></li>
          <li routerLinkActive="active" routerLink="reactive"><a >Reactive</a></li>
          <li routerLinkActive="active" routerLink="emp"><a >Employee</a></li>
          <li routerLinkActive="active" routerLink="productlist"><a >productlist</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
</nav>